/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* <uniquifier>: Use a unique and descriptive class name
 <weight>: Use a value from 100 to 900 */

/* font-family: "Work Sans",
sans-serif;
font-optical-sizing: auto;
font-weight: <weight>;
font-style: normal; */



/* universal styles */
* {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}


/* common styles */
.text-primary {
    color: rgb(19, 19, 19);
    font-size: 2.813rem;
    font-weight: 700;
    line-height: 3.313rem;
    letter-spacing: 0%;
}

.text-secondary {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
    letter-spacing: 0%;
}

.btn-primary {
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.438rem;
    text-align: center;
    border: none;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 1.25rem 1.56rem;
}



/* header section */
header {
    background: rgba(255, 144, 14, 0.1);
    margin-bottom: 5.3rem;
}

#header,
main {
    max-width: 1440px;
    margin: 0rem 15rem;
}


/* nav section */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3.125rem;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    margin-left: 1.5rem;
    color: rgb(66, 66, 66);
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.625rem;
}


/* banner */

.banner-description {
    max-width: 868px;
    margin: 0 auto;
    padding: 6.25rem 0rem;
    text-align: center;
}

.banner-description h1 {
    color: rgb(19, 19, 19);
    font-size: 4rem;
    font-weight: 700;
    line-height: 4.68rem;
}

.banner-description p {
    margin-bottom: 2rem;
}

.banner-picture img {
    width: 100%;
    padding-bottom: 2.8rem;
}





/* main section */
main section {
    padding-bottom: 8.125rem;
}

/* feature section */
#feature-container {
    display: flex;
    align-items: center;
    gap: 4.5rem;
    padding: 0rem 3.75rem;
}

.feature-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.feature-images img {
    width: 100%;
}

.feature-info {
    width: 50%;
}

.feature-info p {
    margin: 1.8rem 0rem;
}



/* facts section */
.fact-boxes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 6.215rem;
    flex-wrap: wrap;
}

.fact-box{
    box-sizing: border-box;
    border: 1px solid rgb(255, 144, 14);
    border-radius: .5rem;   
    padding: 2rem; 
}





























/* responsive web design */
@media screen and (max-width: 576px) {
    main {
        margin: 0 2rem;
    }

    #feature-container {
        flex-direction: column;
    }

    .feature-images {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-images img {
        width: 100%;
    }

    .feature-info {
        width: 100%;
    }

    .feature-info p {
        margin: 1.8rem 0rem;
    }
}

@media screen and (max-width: 768px) {
    header {
        margin-bottom: 2rem;
    }

    #header,
    main {
        margin: 0rem 1rem;
    }

    nav {
        display: flex;
        flex-direction: column;
        padding-top: 1.25rem;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
        text-align: center;
    }

    nav ul li {
        margin-bottom: 1rem;
    }

    .banner-description {
        padding: 1.25rem 0rem;
    }

    .banner-description h1 {
        font-size: 3rem;
        line-height: 3.68rem;
    }

    .banner-description button {
        font-size: .8em;
        padding: .8rem 1.2em;
    }

    main section {
        padding-bottom: 3.25rem;
    }
    .feature-images {
        width: 100%;
    }

}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    #header {
        margin: 0rem 3rem;
    }

    main {
        margin: 0rem 1rem;
    }

    .feature-images {
        grid-template-columns: repeat(2, 1fr);
    }
}